{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudeApi": {
    "ApiKey": "",
    "DefaultModel": "claude-3-5-haiku-20240307",
    "MaxTokens": 4096
  }
}
